VITE_FIREBASE_API_KEY="AIzaSyDOw9lo3gaS3Xh4CZ2WP_dOg81pxKoGPeo"
VITE_FIREBASE_AUTH_DOMAIN="smartserve-96009.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smartserve-96009"
VITE_FIREBASE_STORAGE_BUCKET="smartserve-96009.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="582012881815"
VITE_FIREBASE_APP_ID="1:582012881815:web:ba00142ee7444cfb5552d2"
VITE_FIREBASE_MEASUREMENT_ID="G-GW1Z9F8FGB"


